C:\Users\Victoria\source\repos\052224 MVC Countries Lab\052224 MVC Countries Lab\obj\Debug\net8.0\052224 MVC Countries Lab.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Victoria\source\repos\052224 MVC Countries Lab\052224 MVC Countries Lab\obj\Debug\net8.0\052224 MVC Countries Lab.AssemblyInfoInputs.cache
C:\Users\Victoria\source\repos\052224 MVC Countries Lab\052224 MVC Countries Lab\obj\Debug\net8.0\052224 MVC Countries Lab.AssemblyInfo.cs
C:\Users\Victoria\source\repos\052224 MVC Countries Lab\052224 MVC Countries Lab\obj\Debug\net8.0\052224 MVC Countries Lab.csproj.CoreCompileInputs.cache
C:\Users\Victoria\source\repos\052224 MVC Countries Lab\052224 MVC Countries Lab\bin\Debug\net8.0\052224 MVC Countries Lab.exe
C:\Users\Victoria\source\repos\052224 MVC Countries Lab\052224 MVC Countries Lab\bin\Debug\net8.0\052224 MVC Countries Lab.deps.json
C:\Users\Victoria\source\repos\052224 MVC Countries Lab\052224 MVC Countries Lab\bin\Debug\net8.0\052224 MVC Countries Lab.runtimeconfig.json
C:\Users\Victoria\source\repos\052224 MVC Countries Lab\052224 MVC Countries Lab\bin\Debug\net8.0\052224 MVC Countries Lab.dll
C:\Users\Victoria\source\repos\052224 MVC Countries Lab\052224 MVC Countries Lab\bin\Debug\net8.0\052224 MVC Countries Lab.pdb
C:\Users\Victoria\source\repos\052224 MVC Countries Lab\052224 MVC Countries Lab\obj\Debug\net8.0\052224 MVC Countries Lab.dll
C:\Users\Victoria\source\repos\052224 MVC Countries Lab\052224 MVC Countries Lab\obj\Debug\net8.0\refint\052224 MVC Countries Lab.dll
C:\Users\Victoria\source\repos\052224 MVC Countries Lab\052224 MVC Countries Lab\obj\Debug\net8.0\052224 MVC Countries Lab.pdb
C:\Users\Victoria\source\repos\052224 MVC Countries Lab\052224 MVC Countries Lab\obj\Debug\net8.0\052224 MVC Countries Lab.genruntimeconfig.cache
C:\Users\Victoria\source\repos\052224 MVC Countries Lab\052224 MVC Countries Lab\obj\Debug\net8.0\ref\052224 MVC Countries Lab.dll
